<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPzxZl6DaTrCL6KLn6EzrQatfn5lVGZEIuag&usqp=CAU) no-repeat / center / contain;/*-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPzxZl6DaTrCL6KLn6EzrQatfn5lVGZEIuag&usqp=CAU);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;*/
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>